<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container{
        display: flex;
        flex-wrap: wrap;
        background: linear-gradient(to top, gray, white);
        /* height: 200px; */
    }
    .card{
        padding: 10px;
        margin-left: 20px;
        box-shadow: 2px 2px 2px gray;
        width: 250px;  
        background: linear-gradient(to top,red,white);
    
    }
    .card-img-top{
        /* background: linear-gradient(to top,red,white); */
        width: 100%;
        height: 250px;
    }
    .card-header{
        height: 150px;
        text-align: center;
    }
    .star{
        color: goldenrod;
    }
    .banner{
        background:linear-gradient(to top,blue,white);
        width: 100%;
        height: 500px;
    }
    .container1{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        justify-content: center;
        margin-top: -500px;
    
        text-align: center;
    }
    .container1> div{
        margin-left: 40px;
        box-shadow: 1px 1px 3px black;
        height: 480px;
        width: 400px;
        background:linear-gradient( to top, gray,white);
    }
    .card1{
        border: 2px 2px 3px solid black;
       width: 350px;
       padding: 5px;
       margin: 5px;
    }
    .row1{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .card1-img-top{
        height: 150px;
        width: 175px;
        padding: 5px;
        /* margin: 5px; */
    }
    .card1-footer{
        color: blue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../../public/watch.jpg" class="card-img-top"></img>
            <div class="card-header">
                <p>watch only for you! hurry up</p>
                <h3>Only $70</h3>
                <div class="star">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="../../public/samsung.jpg" class="card-img-top"></img>
            <div class="card-header">
                <p>watch only for you! hurry up</p>
                <h3>Only $70</h3>
                <div class="star">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="../../public/watch.jpg" class="card-img-top"></img>
            <div class="card-header">
                <p>watch only for you! hurry up</p>
                <h3>Only $70</h3>
                <div class="star">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="../../public/watch.jpg" class="card-img-top"></img>
            <div class="card-header">
                <p>watch only for you! hurry up</p>
                <h3>Only $70</h3>
                <div class="star">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="../../public/videogame.jpg" class="card-img-top"></img>
            <div class="card-header">
                <p>watch only for you! hurry up</p>
                <h3>Only $70</h3>
                <div class="star">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <img src="../../public/sendle2.jpg" class="banner">
    </div>
    <div class="container1">
        <div>
            <div class="card1">
                <div class="card1-header"> <h3>Creater is Nikhil Raj / Ahirwar</h3></div>
                <div class="row1">
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                </div>
                <div class="row1">
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                </div>
                <div class="card1-footer"><p>Shop Now</p></div>
            </div>
        </div>
        <div>
            <div class="card1">
                <div class="card1-header"> <h3>Creater is Nikhil Raj / Ahirwar</h3></div>
                <div class="row1">
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                </div>
                <div class="row1">
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                </div>
                <div class="card1-footer"><p>Shop Now</p></div>
            </div>
        </div>
        <div>
            <div class="card1">
                <div class="card1-header"> <h3>Creater is Nikhil Raj / Ahirwar</h3></div>
                <div class="row1">
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                </div>
                <div class="row1">
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                    <div><img src="../../public/watch.jpg" class="card1-img-top"></img>watch</div>
                </div>
                <div class="card1-footer"><p >Shop Now</p></div>
            </div>
        </div>
    </div>
</body>
</html>