<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product {
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            font-family: Arial;
            margin-bottom: 50px;
        }
        h2 span {
            color:gray;
        }
        h2 {
            color:blueviolet;
        }
        p {
            margin-left: 30px;
        }
        .rating {
            background-color: green;
            color:white;
            font-weight: bold;
            padding: 4px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .reviews {
            font-weight: bold;
            color:gray;
        }
        ul {
            color:gray;
        }
        li {
            margin-bottom: 10px;
        }
        .offer {
            color:green;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="product">
      <div style="">
        <img style=" margin-left:200px ; width: 230px; height: 300px;" src="/public/groot.jpg">
      </div>
      <div>
        <h2> <span class="bi bi-heart-fill"></span> POCO C31 (Royal Blue, 64 GB)</h2>
        <p> <span class="rating"> 4.3 <span class="bi bi-star-fill"></span> </span> <span class="reviews">1,54,3500 Ratings & 34,00 Reviews</span> </p>
        <ul>
            <li>4 GB RAM | 64 GB ROM | Expandable Upto 512 GB</li>
            <li>16.59 cm (6.53 inch) HD+ Display</li>
            <li>13MP + 2MP + 2MP | 5MP Front Camera</li>
            <li>5000 mAh Lithium-ion Polymer Battery</li>
            <li>MediaTek G35 Processor</li>
            <li>1 Year Warranty for Handset, 6 Months for Accessories</li>
        </ul>
      </div>
      <div>
        <h1>&#8377; 9,499 <img src="/public/groot2.jpg" width="100"> </h1>
        <p> <strike> &#8377; 11,000</strike> <span class="offer">20% Off</span> </p>
      </div>
   </div>

   <hr>

   <div class="product">
    <div>
      <img src="/public/groot.jpg">
    </div>
    <div>
      <h2> <span class="bi bi-heart-fill"></span> POCO C31 (Royal Blue, 64 GB)</h2>
      <p> <span class="rating"> 4.3 <span class="bi bi-star-fill"></span> </span> <span class="reviews">1,54,3500 Ratings & 34,00 Reviews</span> </p>
      <ul>
          <li>4 GB RAM | 64 GB ROM | Expandable Upto 512 GB</li>
          <li>16.59 cm (6.53 inch) HD+ Display</li>
          <li>13MP + 2MP + 2MP | 5MP Front Camera</li>
          <li>5000 mAh Lithium-ion Polymer Battery</li>
          <li>MediaTek G35 Processor</li>
          <li>1 Year Warranty for Handset, 6 Months for Accessories</li>
      </ul>
    </div>
    <div>
      <h1>&#8377; 9,499 <img src="./images/assured.png" width="100"> </h1>
      <p> <strike> &#8377; 11,000</strike> <span class="offer">20% Off</span> </p>
    </div>
 </div>
</body>
</html>