<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    legend{
        color:gray;   
        text-align: center;
        font-size: 15px;
        margin-bottom: 10px;

    }
    /* dl{
        display: grid;
        grid-template-columns: 3fr 9fr;
        
    }
    dt{
        font-weight: bold;
        color: black;
    }
    dd{
        color: darkgray;
    } */
    fieldset{
        margin-bottom: 20px;
        width: 400px;
        text-align: center;
        border-left: none;
        border-right: none;
        border-bottom: none;
        font-size: 18px;
    }
    .nikhil{
        background-color: aqua;
        color: black;
    }
    .nikhil:target{
        background-color: black;
        color: white;
    }

</style>
<!-- <body><fieldset>
    <legend> persnal details </legend>
    <dl>
        <dt>name</dt>
        <dd>nikhil ahirwar</dd>
        <dt>age</dt>
        <dd>22</dd>
        <dt>collage</dt>
        <dd>samrat ashok technological institute</dd>
    </dl>
</fieldset>
<fieldset>
    <legend>office details</legend>
    <dl>
        <dt>company</dt>
        <dd>Tata consultancy servuces</dd>
        <dt>address</dt>
        <dd>luhangi pura near new water tank</dd>
        <dt>mobile no.</dt>
        <dd>8821051303</dd>
    </dl>
</fieldset> -->

<fieldset>
    <a href="#content"><legend>new to amazon</legend></a>
    <button>create your amazon acount</button>
</fieldset>
<fieldset class="nikhil" id="content">
    <legend align="center">About</legend>
    I am UI/UX full stack developer and my experties includes HTML, CSS, PYTHON, C language, I am also workingas a freelyncer noedays if a chance is given to me than i will fullfill the need of your compeny by putting my skills .
</fieldset>

    
</body>
</html>