<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <title>Startrek</title>
        <link rel="shortcut icon" href="public/favicon.ico">  
        <meta data="viewport" content="width=device-width,initial-scale=1" >
        <meta http-equiv="refresh" content="5">
        <meta charset="utf-8">
        <meta name="keywords" content="sabjiya kaha khareede ">
        <meta name="discription" content="hmare yha sbjiya milti h hr prakar ki lekin paise buhut lgten h">
        <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
    </head>
    <style >
        .khareed {
            font-size: 40px;
            font-weight: bold;
        }
        nav span{
            font-size: 30px;
            margin-right:10px ;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 20px;
        }
        section{
            height: 400px;
        }
        footer{
            background-color: black;
            color: white;
            font-size: 20;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .footer-brand{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .social span{
            margin-right: 10px;
            color: gray;
        }
        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .title~div{
            margin-bottom: 10px;
            color: gray;
        }
        

    </style>
    <!-- <body bgcolor="#fff" text="purple" vlink="gray" alink="black" leftmargin="250px" rightmargin="250px" topmargin="20" align="justify"> -->
       <!-- <span class="bi bi-cash-coin"></span> -->
       <body>
       <header>
        <div>
            <span class="khareed">shopping</span>
        </div>
        <div>
            <nav>
            <span>home</span>
            <span>catalog</span>
            <span>shop</span>
            <span>page</span>
            <span>blog</span>
            <span>docs</span>
            </nav>
        </div>
        <div>
          <nav>
            <span class="bi bi-search"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-cart"></span>
          </nav>
        </div>
       </header>
       <section>

       </section>
       <footer>
        <div>
            <div class="footer-brand">shopping</div>
            <div class="social">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
            </div>
        </div>
        <div>
            <div class="title">support</div>
            <div>contact</div>
            <div>sub humse puch lo</div>
            <div>kuch kr lo beta</div>
        </div>
        <div>
            <div class="title">man's</div>
            <div>women's</div>
            <div>kids</div>
        </div>
        <div>
            <div class="title">compeny</div>
            <div>kya janoge</div>
            <div>aacha help le lo</div>
            <div>clo niklo ab</div>
        </div>
        <div>
            <div class="title">contact</div>
            <div>insta le lo</div>
            <div>02nikhil_raj_</div>
        </div>
       </footer>
        </body>
</html>

<!-- <head> welcome</head> -->