<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landkit</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            padding: 20px;
        }
        nav >span{
            margin-right: 20px;
        }
        .brand-tittle{
            color: blue;
            font-weight: bold;
            font-size: 25px;
        }
        button{
            background-color: blue;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }
        ::placeholder{
            color: green;
        }
        p::first-letter{
            /* padding-top: 10px; */
            font-size: 35px;
            color: red;
            float: left;
        }
        p::first-line{
            color: red;
        }   
             p::selection{
            background-color: yellow;
        }
        *{
            font: arial;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-tittle">landkit</span>
        </div>
        <div>
            <nav>
                <span>home</span>
                <span>blog</span>
                <span>book</span>
                <span>mens</span>
                <span>contacts</span>
                <span>Faqs</span>
                <span >
                    <input type="text" placeholder="enter to search">
                </span>
            </nav>
            
        </div>
        <div>
            <button type="submit">BUY NOW</button>
        </div>
    </header>
    <section>
        <p>
            We want our users to have a next-level experience on our platform. With the right minds working on our Backend, we can go do that - and more! When 5% of Indian households shop with us, it’s important to build resilient systems to manage millions of orders every day. We’ve done this – with zero downtime! Sounds impossible? Well, that’s the kind of Engineering muscle that has helped Meesho become the e-commerce giant that it is today. We value speed over perfection and see failures as opportunities to become better. We’ve taken steps to inculcate a strong ‘Founder’s Mindset’ across our engineering teams, making us grow and move fast.

        </p>
    </section>
</body>
</html>