<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            font-size: 25px;
        }
        article {
            border:2px dotted black;
            padding: 20px;
            width: 500px;
        }
        .offers {
            font-size: 25px;
            font-weight: bold;
            font-family: Arial;
        }
        aside {
            width: 200px;
            font-size: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <aside>
       <marquee scrollamount="15" direction="down">
        We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.
       </marquee>
    </aside>
    <article>
        <marquee behavior="alternate" scrollamount="25" bgcolor="yellow">
            <div class="offers">Offers... </div>
        </marquee>
        <marquee scrollamount="15" direction="left">
            <div>50% OFF</div>
        </marquee>
        <marquee scrollamount="20" direction="right">
            <div>Sale on Electronics, Fashion, Footwear</div>
        </marquee>
        <marquee scrollamount="15" loop="5" behavior="alternate">
            <div>*Terms and Conditions</div>
        </marquee>
    </article>
    <aside>
        <marquee scrollamount="15" direction="up">
         We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.
        </marquee>
     </aside>
</body>
</html>
