<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        li{
            list-style: none;
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }
        .pageno{
            border: 1px solid black;
            background-color: white;
            color: black;
            border-radius: 20px;
            padding: 5px;
        }
        .topic{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>chapter-1</h1>
    <div class="container">
       <ol>
        <li><span class="topic">Introduction</span><span class="pageno">1</span></li>
        <li><span class="topic">advantages of science</span><span class="pageno">1</span></li>
        <li><span class="topic">Disadvantages of science</span><span class="pageno">1</span></li>
        <li><span class="topic">scientific inventions</span><span class="pageno">1</span></li>
        <li><span class="topic">conclusion</span><span class="pageno">1</span></li>
       </ol>
    </div>
    
</body>
</html>