
body{
    background-image: url(../../public/bhopalmallakhamb.jpg);
    /* position: fixed; */
    
}
header{
    background-color: rgba(0,0,0, 0.8);
}
section{
    background-color: rgba(0,0,0, 0.8);
}
.container0{
    /* background: linear-gradient(to bottom,  white, blue); */
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
}
.name{
    /* text-decoration: underline; */
    /* text-shadow: 1px 2px 2px white; */
    color:whitesmoke;
    padding-bottom: 10px;
    margin-left:40%;
}
#logo{
    width: 200px;
    border: 2px solid white;
    border-radius: 120px;
}
nav{
    color: whitesmoke;
    margin-left: 10%;
    font-size: 25px;
    display: flex;
    align-items: center;
    text-align: center;
}
nav span,select,a{
    margin-left:6% ;
    color: white;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
a:visited{
    color:brown;
}
.social{
    display: flex;
    font-size: 25px;
    color:black;
    margin-left: 60px;
}
.social>a,span{
    margin-left: 20px;
}
nav a:hover,select:hover{
    cursor: pointer;
    color: brown;
    text-decoration: underline;
}
.social>a:hover{
    cursor: pointer;
    color: brown;
}
.social>a{
    color: black;
}
.dropdown{
    color:whitesmoke;
    border: none;
    font-size: 25px;
    background-color:transparent;
}
.dropdown>option{
    color: black;
}

/* @media screen and (orientation:landscape) {
    
} */
@media screen and (orientation: portrait) {
    nav{
        display: none;
    }
}

.introduction{
    /* display: flex; */
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 5px;
    text-align: center;
    /* background: white; */
}
.discription{
    font-size: 25px;
    /* text-shadow: 1px 1px 1px ; */
    color:whitesmoke;
}

.container{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap ;
}
.card{
    background:linear-gradient(to top,rgb(190, 104, 104),white);
    border: 1px solid white;
    box-shadow: 5px 5px 8px pink;
    text-align: center;
    width: 350px;
    margin-top: 50px;
}
.card-header{
    color: brown;
    text-shadow: 1px 2px 2px white;

}
.card-row{
    display: flex;
    margin:5px;
    color: white;
    text-shadow: 1px 2px 2px black;

}
.card-img{
    width: 90%;
    padding: 4px;
}
.img-top{
    width: 100%;
}
details:hover{
    cursor: pointer;
    color: brown;

}
textarea{
    /* text-align: left; */
    background: seashell;
    height: 400px;
    width: 80%;
    border: none;
    padding: 1%;
    margin: 1%;
    text-align: center;
}
.sub-headinng{
    margin: 30px;
}
.content{
    padding-left: 30px;
}
.incard-details1{
    /* background:linear-gradient(180deg,brown,white) ; */
    background:linear-gradient(to right,rgb(240, 195, 195),white);
    /* align-items: center; */
    /* text-align: center; */
    padding-left: 5%;
    margin-right: 10px;
}
.container2{
    display: grid;
    grid-template-columns: 4.5fr 7.5fr;
    margin-top: 20px;
}
figcaption{
    text-align: center;
}
figure img{
    border: 1px solid black; box-shadow: 2px 2px 2px gray;
}
.img-yoga,.img-mallakhamb{
    display: flex;
    justify-content: space-around;
}
.incard-details2{
    background:linear-gradient(to left,rgb(240, 195, 195),white);
    padding-right: 30px;
}
footer{
    margin-top: 10px;
    background: rgba(17, 13, 13, 0.934);
}
.upper-footer{
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-around;
    border-bottom: 2px solid rgb(63, 60, 60);
}
input{
    padding: 10px;
    font-size: 20px;
}
.input-mail button{
    font-size: 20px;
    padding: 10px;
    background:red;
    color: white;
}
.middle-footer{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    /* grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ; */
    color: aliceblue;
}
.lower-footer{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    /* grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ; */
    color: gray;
}
