.container0{
    background: linear-gradient(to bottom, rgb(1, 1, 23), transparent);
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
}
#logo{
    width: 100px;
    height: 100px;
    border-radius: 3px;
    border: 2px solid white;
    box-shadow: 2px 3px 3px gray;
    margin-top: 30px;
    margin-left: 180px;
}
.introduction{
    /* display: flex; */
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 5px;
    text-align: center;
    background: linear-gradient(0deg,rgb(1, 1, 23),transparent);
}
.introduction > h1{
    text-decoration: underline;
    font-size: 40px;
    text-shadow: 1px 2px 2px white;
    color:rgb(1, 1, 23);
    padding-bottom: 10px;
    margin-top: -10px;
}
.discription{
    font-size: 25px;
    text-shadow: 1px 1px 1px black;
    color: floralwhite;
}
.menu{
    color: white;
    margin-left: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    text-align: center;
}
.menu > span,select{
    margin-left:30px ;
}
.social{
    display: flex;
    font-size: 25px;
    color:white;
    align-items: center;
    margin-left: 60px;
}
.social>span{
    margin-left: 20px;
}
.dropdown{
    color: white;
    border: none;
    font-size: 25px;
    background-color:transparent;
}
.dropdown>option{
    color: black;

}
.bg-img{
    width: 100%;
}
.main-heading{
    /* margin-top: - */
    color: white;
}
.container{
    color: white;
    margin-top: -700px;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap ;
}
.card{
    background:linear-gradient(to top,black,transparent);
    border: 1px solid white;
    box-shadow: 5px 5px 8px pink;
    text-align: center;
    width: 350px;

}
.card-row{
    display: flex;
    margin:5px;
}
.card-img{
    width: 90%;
    padding: 4px;
}
.img-top{
    width: 100%;
}