<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>direcctory</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            padding:10px;
        }
        .container-fluid{
            display: flex;
            justify-content: space-between;
        }
        .brand-title{
            display: flex;
        }
        .brand-title div{
            
            font-weight: bold;
            font-size: 25px;
            margin-right: 20px;
        }
        .brand-title input{
            border-radius: 5px;
            border: none;
            background-color: lightgray;
            padding: 5px;
        }
        nav span{
            margin-right: 30px;
            font-size: 20px;
        }
        select{
            border: none;
        }
        main{
            background-image: url(../../public/freepic.jpg);
            width: 100%;
            height: 600px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .sub-heading{
          padding: 100px 0px 20px 100px;  
          text-shadow: 1px 1px 1px black;
          color: white;
          /* word-spacing: 5px; */
          letter-spacing: 3px;
          font-size: 20px;
        }
        .heading{
            padding: 0px 0px 20px 100px;  
          text-shadow: 1px 1px 1px black;
          color: white;
          font-weight: bold;
          font-size: 60px;
        }
        .search-main{
            background-color: white;
            border: 1px solid while;
            border-radius: 40px;
            padding: 10px;
            width: 70%;
            margin-left: 100px;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            font-family: Arial;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="brand-title">
                <div class="bi bi-stopwatch-fill"></div>
                <div >DIRECTORY</div>
                <span ><input type="text" placeholder=" Search"></span>
            </div>
            <div>
                <nav>
                    <span>
                        <select>
                            <option>Home</option>
                        </select>
                    </span>
                    <span>
                        <select>
                            <option>Template</option>
                        </select>
                    </span>
                    <span>Contact</span>
                    <span>Doc</span>
                    <span>Sign-in</span>
                    <span>Signup</span>
                    <button class="btn btn-primary">ADD A LISTING</button>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <main>
            <div class="sub-heading">The best holiday experience</div>
            <div class="heading">Stay like a local</div>
            <div class="search-main">
                <span>what are you searching for</span>
                <span>|</span>
                <span>Location</span>
                <span>|</span>
                <span>catagoiies</span>
                <button class="btn btn-primary">Search</button>
            </div>
        </main>
    </section>
</body>
</html>