<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANSKRIT OPTIONAL UPSC</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        
        footer{
        padding: 30px;
        background-color: black ;
        color: white;
       }
       .header-lower{
            display: flex;
            grid-template-columns: 5fr 6fr 1fr;
            justify-content: space-between;
            height: 60px;
            background-color: lightgray;
            border-bottom: 1px solid lightgray;
        }
       .input-group:hover{
            border:1px solid black;
            border-radius: 5px;
        }
        .input-group>span:hover{
            cursor: pointer;
        }
        .input-group{
            width: 700px;
            height: 40px;
        }
        .menu-bar{
            font-size: 20px;
            margin-left: 20px;
            
        }
        .menu-bar:hover{
            cursor: pointer;
        }
        .menu-bar, .input-group {
        align-self: center;
       }
        .menu-tittle{
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }
        .menu-tittle:hover{
            text-decoration: underline;
            color: blue;
        }
        .footer1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .title ~ span{
        font-size: 20px;
        padding: 5px;
       }
       .title {
        font-size: 26px;
        font-weight: bold;
       }
       h4, .title {
        margin-bottom: 15px;
       }
       .blog-list{
        background-color: #333333;
        color: #F5F5F5;
        margin-bottom: 2vw;
        /* width: 100%; */
        /* display: flex; */
        align-items: center;
        height: 20vw;
        border: 1px solid white;
        box-shadow:2px 2px 1px #333333;
       }
       h6{
        border-left:3px solid blue;
        margin-top: 50px;
        padding: 10px;
        text-decoration: underline;
        color: blueviolet;
       }
       blockquote{
        font: italic;
        text-align: justify;
        text-indent: 50px;
       }
       nav a{
        color: white;
       }
       .youtube:hover, .instagram:hover{
        color: red;
       }
       .whatsapp:hover{
        color: rgb(9, 190, 9);
       }
       .telegram:hover{
        color: rgb(59, 134, 159);
       }
       .card-img{
        width: 100%;
        height: 50%;
        padding: 5px;
       }
       .container{
        display: grid;
        grid-template-columns: 9fr 3fr;
        
       }
       .img-top{
        width: 9vw;
        height: 2.5vw;
        margin-left: 30px;
        margin-top: 8px;
       }
       .footer-logo{
        width:9vw; height: 3vw; 
       }
       .blog-screen, .blog-list {
        border: 2px solid lightgrey;
        border-radius: 4px;
        margin: 5px;
        padding: 5px;
       }
    </style>
</head>
<body class="container-fluid">
    <header style="position: sticky; top: 0;">
        <div class="d-flex justify-content-between  text-white bg-dark">
            <img src="../../public/officiallogo.png" class="img-top" >
            <span class="mt-3 fw-bold " ><p style="word-spacing: 20px; letter-spacing: 3px; text-shadow: 1px 2px 2px black; color: white">"नहि ज्ञानेन सदृशं पवित्रम् इह विद्यते"</p></span>
            <span>
                <nav class="mt-3 me-4">
                    <a class="whatsapp" target="blank" href="https://chat.whatsapp.com/JMvqkwryPrHKLEDu8tNmYy"><span class="bi bi-whatsapp me-2 " style="font-size: 20px;"></span></a>
                    <a class="youtube" target="blank" href="https://youtube.com/@g.n.shastrij5.8k"><span class="bi bi-youtube me-2"  style="font-size: 20px;"></span></a>
                    <a class="telegram" target="blank" href="https://t.me/gnshastrij"><span class="bi bi-telegram me-2" style="font-size: 20px;"></span></a>
                    <a class="instagram" target="blank" href=" https://www.instagram.com/invites/contact/?i=w3roop9b11ls&utm_content=p1y1hd6"><span class="bi bi-instagram me-2" style="font-size: 20px;"></span></a>
                </nav>
            </span>
        </div>
        <div class="header-lower " >
            <div class="menu-bar">
                <a class="menu-tittle"  href="../Nikita/shastriji.html">Home</a>
                <a class="menu-tittle">Blogs</a>
                <a class="menu-tittle" href="../Nikhil/shastrijiFAQs.html">FAQs</a>
            </div>
            <div class="input-group">
                <input type="text"  class="form-control" placeholder="Search for notes" name="search">
                <button class="btn btn-primary" type="submit">
                    <span class="bi bi-search "></span>
                </button>
            </div>
            <div>
                <span class="bi bi-cart" style="margin-right: 30px; font-size: 20px; padding-left:5px ;"></span>
                <div style="padding-bottom: 10px;">Cart</div>
            </div>
        </div>
    </header>
    <section style="margin-left: 50px; margin-right: 50px;">
        <div style="display: flex; align-items: center; margin: 2vw;">
            <div>
                <h3>Blogs for IAS Aspirant</h3>
                <p>Welcome to the blogging page of "IAS by Shastri Sir." Here, we curate a collection of insightful news, thought-provoking articles, and engaging blogs dedicated to the meticulous preparation for IAS and IPS examinations.

                    Our mission is to provide a comprehensive platform for aspirants like you who are driven to excel in the challenging world of civil services. Whether you are already on the path of IAS and IPS preparation or simply have a thirst for knowledge, our blogs are designed to enrich your understanding, broaden your perspectives, and equip you with the tools to succeed.
                    
                    As you navigate through our curated content, you'll discover a wealth of information, strategies, and tips meticulously crafted to empower you in your pursuit of excellence. We understand that the journey towards achieving IAS and IPS ranks is demanding, but with the right guidance and resources, your potential knows no bounds.
                    
                    Our team, led by Shastri Sir, a seasoned professional in the field, is dedicated to keeping you updated with the latest developments, success stories, and expert insights. The road to becoming a civil servant is transformative, and we believe that every step forward, no matter how small, brings you closer to realizing your dreams.
                    
                    So whether you're a seasoned aspirant, a curious learner, or someone keen on exploring the world of civil services, our blog is your gateway to empowerment and enlightenment. Dive in, explore, and let the journey to becoming an exceptional civil servant begin!
                   
                </p>
            </div>
            <img class=" rounded-circle " style="width: 350px; height: 350px; border-radius: 2px 2px 2px black;" src="../../public/blogimg.jpg">
        </div>
        <hr>
            <h5 style="text-align: center;">
                Recent Blogs
            </h5>
        <div clASS="container">
            <div class="blog-screen">
                <div class="blog-header" style="background-color: #ECF5FF; color: #333333; padding: 5px;">
                    <h2>How many books can a human being read in his life?</h2>
                    <div><p>The number of books a person can read in their lifetime varies widely and depends on several factors, including their reading speed, available time, interests, and lifespan...
                    </p></div>
                </div>
                <hr>
                <div class="blog-body" style="background-color: #ECF5FF; padding: 5px;">
                   <!-- <div class="img">
                    
                   </div> -->
                   <img src="../../public/bannerupsc1.png" class="img-fluide" style="height: 300px; width: 100%;  border-radius: 10px; " alt="img-blog">
                   <p>The author of the book 'Ambedkar', is a member of The Planning Commission, an establishment totally or almost totally lacking creativity, innovation or imagination. Professor Jadhav is a distinguished exception. He studied in the United States, obtaining PhD in Economics. The last worthwhile book on Ambedkar was written by Dr. Dhananjay Keer. It was published in 1954. Dr. B.R. Ambedkar was arguably among the most brilliant Indian intellectuals of the 20th century. His life is a triumph of character over circumstances.
                    ADVERTISEMENT
                    
                    He,for the first thirty five years of his life was subjected to the most appalling humiliations, brutal discrimination and indignities for being an untouchable. The dice was loaded against him right from his birth.
                    
                    He was born in a Mahar family on 14 April 1893. He died at the age of fifty six on 6th December 1956. He made it to the Elphiston College in Bombay. He could neither buy books nor clothes. He was lent books by one of his professors who also gave him clothes.
                    He,for the first thirty five years of his life was subjected to the most appalling humiliations, brutal discrimination and indignities for being an untouchable. The dice was loaded against him right from his birth.

                    He was born in a Mahar family on 14 April 1893. He died at the age of fifty six on 6th December 1956. He made it to the Elphiston College in Bombay. He could neither buy books nor clothes. He was lent books by one of his professors who also gave him clothes.

                    At the age of 22, he was given scholarship by the enlightened Gaikward of Baroda, which enable him to join Columbia University in New York. He passed his M.A and obtained a PhD with high distinction. Similarly he did exceptionally at the London School of Economics. THE LOT of the untouchables in India were worse then that of Negros (Blacks) in America.
                    At the age of 22, he was given scholarship by the enlightened Gaikward of Baroda, which enable him to join Columbia University in New York. He passed his M.A and obtained a PhD with high distinction. Similarly he did exceptionally at the London School of Economics. THE LOT of the untouchables in India were worse then that of Negros (Blacks) in America.</p> 
                </div>
                <div class="blog-footer btn-group" style="text-align: center; margin-top: 1vw; display: block;">
                    <button class="btn btn-warning" >Go Next</button>
                    <button class="btn btn-success" >Read Next</button>

                </div>
            </div> 
            <div>
                <div class="blog-list">
                    <img class="card-img" src="../../public/bannerupsc1.png">
                    <div style="margin-top: 10px;padding: 5px;"><h4>How many books can human being read in life?</h4><div><p>The number of books a person can including their reading speed, </p></div></div>
                 </div>
                 <div class="blog-list"  >
                    <img class="card-img" src="../../public/blog1.jpg">
                    <div style="margin-top: 10px;padding: 5px;"><h4>How many books can human being read in life?</h4><div><p>The number of books a person can , including their reading spee.
                    </p></div></div>
                 </div>
                 <div class="blog-list"  >
                    <img class="card-img" src="../../public/blog1.jpg">
                    <div style="margin-top: 10px; padding: 5px;"><h4>How many books can human being read in life?</h4><div><p>including their reading speed, available time, interests, and lifediv...
                    </p></div></div>
                 </div>
               
            </div>  
            
        </div>

    </section>
    <footer id="about">
        <footer id="about">
            <div class="footer1">
                <div style="margin-left: 300px;">
                    <div class="title" style="color: gray;">Sanskrit_Optional_UPSC</div>
                    <div>
                        <nav class="mt-3 me-4" >
                            <a class="whatsapp" target="blank" href="https://chat.whatsapp.com/JMvqkwryPrHKLEDu8tNmYy"><span class="bi bi-whatsapp me-2 " style="font-size: 20px; color: rgb(110, 179, 7);"></span></a>
                            <a class="youtube" target="blank" href="https://youtube.com/@g.n.shastrij5.8k"><span class="bi bi-youtube me-2"  style="font-size: 20px;color: red;"></span></a>
                            <a class="telegram" target="blank" href="https://t.me/gnshastrij"><span class="bi bi-telegram me-2" style="font-size: 20px;color: rgb(59, 134, 159);"></span></a>
                            <a class="instagram" target="blank" href=" https://www.instagram.com/invites/contact/?i=w3roop9b11ls&utm_content=p1y1hd6"><span class="bi bi-instagram me-2" style="font-size: 20px;color:rgb(222, 72, 18);"></span></a>
                        </nav>
                    </div>
                </div>
                <div style="margin-left: 300px;">
                    <h4 style="color: gray;">Get in touch with US</h4>
                    <div class="bi bi-house-fill"> Your full address,Vidisha(M.P.),464001 </div>
                    <div class="bi bi-envelope-fill"> email@gmail.com</div>
                    <div class="bi bi-person-fill"> tellyphone(000000)</div>
                    <details>
                        <summary>Support</summary>
                        <div>+91000000000</div>
                    </details>
                    <details>
                        <summary>director of Institute</summary>
                        <div>+910000000000</div>
                    </details>
                </div>
            </div>
            <div style="padding-top: 30px; color: gray; text-align: center;">
                <h3>&#169;2023 All rights reserved.</h3>
                <div style="display: flex; justify-content: center;"><img src="../../public/officiallogo.png" class="footer-logo"></div>
            </div>
    </footer>
    <link src="../../node_modules/jquery/dist/jquery.js">
    <link src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js">
</body>
</html>