<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    .container-fluid{
        width: 70%;
        display: grid;
        grid-template-columns: 8fr 4fr;
        padding: 20px;
        margin-top: 4vw;
        box-shadow: 10px 10px 10px lightgray;
        background-color: rgb(237, 245, 244);
    }
    
    .container-form{
        display: flex;
        justify-content: center;
        padding-left: 8vw;
    }
    .form{
        width: 400px;
        height:580px;
    }
    .form-element{
        display: flex;
        justify-content: center;
        margin: 10px;
    }
    .radio-button{
            display: flex;
            justify-content: space-around;
    }
    .official-logo{
        display: flex;
        justify-content: center;
    }
    img{
        margin: 1vw;
        width:10vw; height: 2.5vw;
    }
    
</style>
<body>
    
    <div class="container-fluid border border-link border-radius">
        <div class="lacture-details ps-3">
            <div style="text-align: center; color: gray;"><h3>SANSKRIT OPTIONAL UPSC COURSE</h3></div><hr>
            <h6>80 CLASSES COVERING COMPLETE SYLLABUS -</h6>
                <ul>
                    <li> 10 ANSWER WRITING IMPROVEMENT CLASSES.</li><br>
                    <li> HANDWRITTEN NOTES + COVERED PREVIOUS YEAR QUESTIONS IN NOTES.</li><br>
                    <li> LIVE CLASSES ON Google Meet.</li><br>
                    <li> WEEKLY TEST SERIES.</li><br>
                    <li> BEST MODEL ANSWERS.</li><br>
                    <li> CLASSES TIME: EVENING 08:00 PM - 10:30 PM.</li><br>
                    <li> PERSONAL MENTORSHIP UNTIL INTERVIEW.</li><br>
                    <li> FOR FURTHER INFORMATION, CONTACT G.N. SHASTRI SIR 📲🤙<span class='bi bi-telephone' style="color: blue;"> 7879877858</li></span></li>
                </ul>
        </div>
        <div class="container-form">
            <form class="form  border border-link border-radius rounded-3 p-2 ">
                <h4 class=" form-element d-flex justify-content-center">Ragister for course</h4>
                <p  style="color: gray; text-align: center;">Ragister yourself before purchasing course </p>
                    <label for="first-name" class="form-element">Enter Your Name:</label>
                    <input type='text' name="first-name" class="form-control" placeholder="Enter your full name" required>
                    
                    <label for="number" class="form-element"> Mobile Number</label>
                    <input type="text" name="number" pattern="[0-9]{10}" class="form-control" placeholder="0000000000" required>
        
                    <label for="email" class="form-element">Email Address:</label>
                    <input type='email' name="email" class="form-control" placeholder="Enter your email address" required>
                    <label class="form-element " for="gender">Gender:</label>
                    <div class="radio-button">
                        <span ><input class="me-1" type="radio" name="gender" value="Male">Male</span>
                        <span><input  class="me-1" type="radio"  name="gender" value="Female">Female</span>
                        <span><input  class="me-1" type="radio"  name="gender" value="Female">Other</span>
                    </div>
                    <br>
                    <div class="form-element">
                        <button class=" btn btn-primary w-75 " type="submit">Submit and Pay</button>
                    </div>
                    <div class="official-logo">
                        <img src="../../public/officiallogojpg.png">
                    </div>
            </form>
        </div>
    </div>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>