<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANSKRIT OPTIONAL UPSC</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        
        footer{
        padding: 30px;
        background-color: black ;
        color: white;
       }
       .header-lower{
            display: flex;
            grid-template-columns: 5fr 6fr 1fr;
            justify-content: space-between;
            height: 60px;
            background-color: lightgray;
            border-bottom: 1px solid lightgray;
        }
       .input-group:hover{
            border:1px solid black;
            border-radius: 5px;
        }
        .input-group>span:hover{
            cursor: pointer;
        }
        .input-group{
            width: 700px;
            height: 40px;
        }
        .menu-bar{
            font-size: 20px;
            margin-left: 20px;
            
        }
        .menu-bar:hover{
            cursor: pointer;
        }
        .menu-bar, .input-group {
        align-self: center;
       }
        .menu-tittle{
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }
        .menu-tittle:hover{
            text-decoration: underline;
            color: blue;
        }
        .footer1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .title ~ span{
        font-size: 20px;
        padding: 5px;
       }
       .title {
        font-size: 26px;
        font-weight: bold;
       }
       h4, .title {
        margin-bottom: 15px;
       }
       .container{
        background-color: lightcyan;
        margin-bottom: 50px;
       }
       h6{
        border-left:3px solid blue;
        margin-top: 50px;
        padding: 10px;
        text-decoration: underline;
        color: blueviolet;
       }
       .img-top{
        width: 10vw;
        height: 35px;
        margin-left: 10px;
        margin-top: 8px;
       }
       blockquote{
        font: italic;
        text-align: justify;
        text-indent: 50px;
       }
       nav a{
        color: white;
       }
       .youtube:hover, .instagram:hover{
        color: red;
       }
       .whatsapp:hover{
        color: rgb(9, 190, 9);
       }
       .telegram:hover{
        color: rgb(59, 134, 159);
       }
       .footer-logo{
        width:10vw; height: 35px; 
       }
       .socialtop{
        margin-top: 18px;
       }
       .humburger{
            margin-top: 11px;
            margin-left: 40px;
        }
      .bar {
        width: 30px;
        height: 4px;
        background-color: black;
        margin: 6px 0;
        }
        #Home{
        height: 50px; background-color: rebeccapurple;padding: 15px;
        }
        .Home-tag{
            text-align: center; color: white;word-spacing: 10px; letter-spacing: 5px; text-decoration: none; margin-left: 60px;
        }
        .footer-body{
        margin-left: 300px;
       }
       h3{
        text-align: center;
       }
        
        @media (max-width:767px){
        .img-top{
            width: 20vw;
            height: 26px;
            
        }
        .socialtop{
            justify-content: center;
            display: flex;
            font-size: small;
            margin-top: 10px;
        }
        .hindi{
            word-spacing: normal;
            letter-spacing: 1px;
            font-size: xx-small;
            text-align: center;
        }
        .menu-bar{
            display: none;
        }
          .input-group{
            /* margin-left: 5vw; */
            /* display: flex; */
            width: 60%;
            height: 40px;
            justify-content: center;
        }
        .humburger {
            margin-top: 11px;
         display: inline-block; 
         }
         .header-lower{
            display: flex;
        justify-content: space-between;
         }
         .Home-tag{
            text-align: center; color: white; letter-spacing: 1px; font-size: x-small; text-decoration: none; margin-left: 10px;
         }
        .section-up{
            display: block;
        }
       .footer1{
        display: block;
        
       }
       .footer-body{
        margin: auto;
       }
       .footer-nav{
        margin-bottom: 8vw;
       }
       .footer-logo{
        width:25vw; height: 8vw; 
       }
       .container{
        padding-top: 10px;
        margin-bottom: 0px;
       }
    }
    </style>
</head>
<body class="container-fluid">
    <header style="position: sticky; top: 0;">
        <div class="d-flex justify-content-between  text-white " style="background-color: black;" >
            <img src="../../public/officiallogojpg.png" class="img-top" >
            <span class="mt-3 fw-bold " ><p class="hindi">"G.N. SHASTRI IAS INSTITUTE"</p></span>
            <span>
                <nav class="socialtop  me-1">
                    <a class="whatsapp" class="socialtop" target="blank" href="https://chat.whatsapp.com/JMvqkwryPrHKLEDu8tNmYy"><span class="bi bi-whatsapp me-2 "></span></a>
                    <a class="youtube" class="socialtop" target="blank" href="https://youtube.com/@g.n.shastrij5.8k"><span class="bi bi-youtube me-2"  ></span></a>
                    <a class="telegram"  class="socialtop" target="blank" href="https://t.me/gnshastrij"><span class="bi bi-telegram me-2" ></span></a>
                    <a class="instagram"class="socialtop" target="blank" href=" https://www.instagram.com/invites/contact/?i=w3roop9b11ls&utm_content=p1y1hd6"><span class="bi bi-instagram me-2" ></span></a>
                </nav>
            </span>
        </div>
        <div  >
            <div class="header-lower" >
                <div class="humburger" id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>    
                </div>
            <div class="menu-bar">
                <a class="menu-tittle"  href="../Nikita/shastriji.html">Home</a>
                <a  class="menu-tittle" href="../Nikhil/shastrijiabout.html">About Us</a>
                <a class="menu-tittle" href="#about">Contact</a>
                <a class="menu-tittle" href="../Nikhil/shastrijiFAQs.html">FAQs</a>
            </div>
            <div class="input-group">
                <input type="text"  class="form-control" placeholder="Search for notes" name="search">
                <button class="btn btn-primary" type="submit">
                    <span class="bi bi-search "></span>
                </button>
            </div>
            <div>
                <span class="bi bi-cart" style="margin-right: 30px; font-size: 20px; padding-left:5px ;"></span>
                <div style="padding-bottom: 10px;">Cart</div>
            </div>
        </div>
    </header>
    <section>
        <div id="Home">
            <h5 class="Home-tag">"SANSKRIT OPTIONAL UPSC"</h5>
        </div>
        <div class="container pb-4">
            <h6>ABOUT_G.N._SHASTRI_IAS_INSTITUTE &nbsp;<span class="bi bi-arrow-right"></span></h6>
            <p class="mt-4 pt-4">Greatings to all of you,<b>Hello...</b></p>
            <blockquote class="m-4 p-2 mb-3">Our Vision is to improve the result in Sanskrit optional UPSC CSE by providing quality content and better notes by removing the problem of content in Sanskrit optional and also to provide platform to many Sanskrit experienced toppers and students for Sanskrit optional UPSC CSE.<br>
                <blockquote>Mr. G. N. Shastri sir, director and founder of G N Shastri IAS Institute, have devoted more than 10 years in study of Sanskrit language and literature. I have been teaching Sanskrit literature to UPSC aspirants for more than 2 years now. More than 50 students have benefited under my guidance and gotten a boost in their scores. This year also, our institute is expecting good results as many of our students have qualified for mains too. We provide personal mentorship to students to achieve excellence especially in Sanskrit literature in UPSC CSE. Demo notes and lectures are available in the downloads section. Thanks for visiting the site. </blockquote> <p style="text-align: center;"><b>" जयतु संस्कृतं जयतु विश्वम् "</b></p></blockquote>
        </div>
    </section>
        <footer id="about">
            <div class="footer1">
                <div class="footer-body">
                    <div class="title">Sanskrit_Optional_UPSC</div>
                    <div class="footer-nav">
                        <nav class="mt-3 me-4" >
                            <a class="whatsapp" target="_blank" href="https://chat.whatsapp.com/JMvqkwryPrHKLEDu8tNmYy"><span class="bi bi-whatsapp me-2 " style="font-size: 20px; color: rgb(110, 179, 7);"></span></a>
                            <a class="youtube" target="blank" href="https://youtube.com/@g.n.shastrij5.8k"><span class="bi bi-youtube me-2"  style="font-size: 20px;color: red;"></span></a>
                            <a class="telegram" target="blank" href="https://t.me/gnshastrij"><span class="bi bi-telegram me-2" style="font-size: 20px;color: rgb(59, 134, 159);"></span></a>
                            <a class="instagram" target="blank" href=" https://www.instagram.com/invites/contact/?i=w3roop9b11ls&utm_content=p1y1hd6"><span class="bi bi-instagram me-2" style="font-size: 20px;color:rgb(222, 72, 18);"></span></a>
                        </nav>
                    </div>
                </div>
                <div class="footer-body">
                    <h4 style="color: gray;">Get in touch with US</h4>
                    <div class="bi bi-house-fill"> Bhopal(M.P.),464001 </div>
                    <div class="bi bi-envelope-fill"> g.n.shastri1999@gmail.com</div>
                    <div class="bi bi-person-fill">+91 7879877858</div>
                    <details>
                        <summary>Support</summary>
                        <div>+91 9131437980</div>
                    </details>
                    <details>
                        <summary>director of Institute</summary>
                        <div>+91 7879877858</div>
                    </details>
                </div>
            </div>
            <div style="padding-top: 30px; color: gray;">
                <h3>&#169;2023 All rights reserved.</h3>
                <div style="display: flex; justify-content: center;"><img src="../../public/officiallogojpg.png" class="footer-logo"></div>
            </div>
        </footer>
    <link src="../../node_modules/jquery/dist/jquery.js">
    <link src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js">
</body>
</html>