<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            /* padding-left: 50px;
            padding-right: 50px; */
            padding: 30px;
        }
        .brand-name{
            font-weight: bold;
            font-size: 25px;
        }
        nav{
        
        }
        header span{
            padding-right: 10px;
            font-size: 25px;
        }
        article{
            background-color: black;
            color: azure;
            padding: 20px;
            /* display: flex; */
            text-align: center;
            font-size:20px ;
            
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shoppper</span>
        </div>
        <div>
            <nav>
                <span>home</span>
                <span>blog</span>
                <span>book</span>
                <span>mens</span>
                <span>contacts</span>
                <span>Faqs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-heart"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-cart3"></span>

        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>
            HOLIDAYS FESTIVAL HAS COME
        </span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    </body>
</html>