<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    .product{
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        margin-bottom: 50px;
    }
    .ratting{
        background-color: rgba(8, 125, 8, 0.877);
        border-radius: 5px;
        color: white;
        padding: 5px;
        font: bold;
        margin-right: 10px;
    }
    .offer{
        color: rgba(5, 82, 5, 0.877);
        font: bold;
        margin-left: 5px;
        font-size: 20px;
    }
    ul{
        color: gray;
    }
    p{
        font: bold;
        font-size: 20px;
    }
    h2{
        color: blueviolet;
    }
    nav h2:hover{
        cursor: pointer;
    }
    nav img:hover{
        cursor: grab;
    }
</style>
<body>
    <div class="product">
        <div>
            <nav><img src="/public/groot2.jpg" alt="fig: groot gift "  width="80%" height="350" hspace="10" tittle="groot img" align="left" ></nav>
        </div>
        <div>
            <nav><h2>The Craft Store Baby Groot Avengers Multipurpose action Figure 5.5 inch  (Green)</h2></nav>
            <p>
                <span class="ratting" > 4.3 <span class="bi bi-star-fill "></span></span>
                <span> 6,533 rattings & 841 reviews</span>
            </p>
        <ul>
            <li> Extra ₹2,000 Off on Bikes & Scooters on purchase of ₹30,000 or moreT&C  </li>
            <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
            <li>Bank OfferFlat ₹1,250 Off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹39,999T&C</li>
            <li>Bank OfferFlat ₹3,000 Off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹40,000 to ₹49,999T&C</li>
           
        </ul>
        </div>
    <div>
        <h1>&#8377; 251 <img src="/public/groot2.jpg" width="100" class="bi bi-heart"> </h1>
        <p><strike>&#8377;999 </strike> <span class="offer"> only &#8377;251</span></p>
    </div>
    </div>
    <div class="product">
        <div>
            <nav><img src="/public/groot.jpg" alt="fig: groot gift " width="90%" height="350"  hspace="10" tittle="groot img" align="left" ></nav>
        </div>
        <div>
           <nav> <h2>The Craft Store Baby Groot Avengers Multipurpose action Figure 5.5 inch  (Green)</h2></nav>
            <p>
                <span class="ratting" > 4.2 <span class="bi bi-star-fill"></span></span>
                <span> 6,500 rattings & 811 reviews</span>
            </p>
        <ul>
            <li> Extra ₹2,000 Off on Bikes & Scooters on purchase of ₹30,000 or moreT&C  </li>
            <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
            <li>Bank OfferFlat ₹1,250 Off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹39,999T&C</li>
            <li>Bank OfferFlat ₹3,000 Off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹40,000 to ₹49,999T&C</li>
           
        </ul>
        </div>
    <div>
        <h1>&#8377; 289 <img src="/public/groot2.jpg" width="100"> </h1>
        <p><strike>&#8377;999 </strike> <span class="offer"> only &#8377;289</span></p>
    </div>
    </div>
</body>
</html>