<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            justify-content: center;
        }
        img{
            margin-top: 100px;
            /* transform:skew(20deg,30deg); */
            width:200px;
            height: 200px;
            transition: 2s;
            margin-left: 30px;
           
        }
        img:hover{
            /* transform: translate(400px , 300px); */
            transition: 2s;
            /* transform: rotate(360deg); */
            transform: scale(2,2);
            box-shadow:10px 8px 2px gray;
            /* transform:matrix(2,5,5,2,300,400) */
            /* scaleX skewY skewX scaleY transformX transformY */
        }
        h1{
            text-decoration: underline wavy 1px  red;
            text-decoration-color:blue ;
        } 
        p{
            width: 400px;
            height: 50px;
            /* word-wrap: wrap; */
            white-space: nowrap;
            overflow: hidden; 
            text-overflow:ellipsis; 
            border: 1px solid blue;
          
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="../../public/bag.jpg"></div>
    <div>
    <h1 >nikhil Ahirwar</h1>
    <p>हमारा उद्देश किसी की भावनाओ को ठेस पहुँचाना बिल्कुल भी नहीं है बस एक आइना दिखाने की कोशिस की है , यह चैनल व्यंग एवं कटाक्ष के माध्यम से अपनी बात रखता है तो बहुत अधिक दिल पर लेने की कोई भी अवश्यकता नहीं है ।



        #manipur #tomato #kataksh #Adani #adwani #babanagarjun #modi #modipoetry #Nda #India #INDIA #lalkrishnaadwani #modimeme #Sarcasm #कटाक्ष #kataksh #nikhilraj #alfaaz #like #share #subscribe #share #viral #todaypoetry #poetryonmodi #Hitler #anshu #gas_cylinder #ismritiirani #bjp #cylinder #inflation #former #mankibat #viral #pmmodi</p>
   </div>
    <marquee scrollamount="20" >
        <img src="../../public/bag.jpg">
        <img src="../../public/men.jpg">
        <img src="../../public/kids.jpg">
    </marquee>
</body>
</html>